<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <style>
        body {
            background-color: rgb(236, 221, 221)
            margin: 0;
            font-family: 'Raleway';
            font-size: 16px;
            line-height: 1.8em;
        }
        h1 {color: lightcoral;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 300%}
        p {color:teal}
        .container { 
            height: 225px;
            position: relative;
            border: 4px solid teal;
            }

        header {
            padding: 2em;
            
            background-size: cover;
            background-position: fixed;
            /* color: white; */
        }

        header img {
           
        }
        article {
  padding:0 1em;
}
    
    section {
        padding-left: 5em;

    }
    .skills {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

  }

  .skills .column {
    -ms-flex: 0 0 50%%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .skills .column ul, ul.job-description {
    list-style-type: none;
  }
  
  .skills .column ul > li:before {
    content: "-";
    padding-right: 0.5em;
    color: #000000;
  }

  @media only screen and (max-width: 576px) {
    .skills {
      display: block;
    }
  
    .skills .column {
      max-width: 100%;
    }

    .school, .job-title {
        text-transform: capitalize;
      }
      
      .school span, .job-title span {
        color: #889499;
        text-decoration: underline;
      }

      h3 {
        text-transform: uppercase;
      }
      
      h3, h4 {
        font-weight: bold;
      }
    }


    </style>
    <title>Nabilah's CV</title>
</head>

<body>
<!--dabbling into CSS-->
    <header class="skills">
        <div class="column">
        <h1 style="color: lightsalmon">NABILAH USMAN</h1>
        <p style="font-size:20px"><b>Digital Marketer <i>(in training)</i></b></p>
            <p>
            <b>CSS Proficiency</b><br>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span> 
            <br>
            
            <i>English Teacher<br>
                Az 30 Bakori road, <br>Kaduna,
                Kaduna state, <br>Nigeria.
                <br>
                08033005839<br>
                nabilahummiusman@gmail.com
                </i>
        </p>
        </div>
        <div class="column">
            <img src="https://res.cloudinary.com/nabilahusman/image/upload/v1567024009/IMG-20161109-WA0010_ckr9ga.jpg" alt="Nabilah" width="300" height="350"> 
        </div>
        
       
   
        </header>
    <!-- 
        <img src="https://res.cloudinary.com/nabilahusman/image/upload/v1567024009/IMG-20161109-WA0010_ckr9ga.jpg" alt="Nabilah" class="right" width="200" height="250">
    
         -->
         <hr>
<section>
    <div class="skills">

    
        <div class="column">
                            <h3 style="color: lightsalmon">EXPERIENCE</h3>
                            <article>
                             <p> <b>Zamani College, Kaduna​-</b> <i>English Teacher</i> <br> <i>June 2017 - present</i> 
                                </p>
                                    <ul>
                                        <li>Teaching English language and basic literature to Js1 and Js2 students.</li>
                                        <li>Conducting tests and examinations for students.</li>
                                        <li>Providing additional support to students outside of classroom hours.</li>
                                        <li>Coordinating class presentations and grading of assignments.</li>
                                    </ul>


                                        <p> <b>Liberty Radio & Tv, ATAR Communications, Kaduna​-</b> <i>On Air Personality</i> <br> <i>January 2018 - April 2018</i> 
                                        </p>
                                    <ul>
                                        <li>Anchoring 5 hour shift on air.</li>
                                        <li>Presenting weekly programs.</li>
                                        <li>Editing scripts for news reading and programs.</li>
                                        <li>Reading 1-hour news bulletins.</li>
                                        <li>Conducting research for required programs.</li>
                                    </ul>

                                    
                                        <p> <b>Kaduna Media Academy, Kaduna​-</b> <i>Marketing Executive</i> <br> <i>February 2017 - January 2018</i> 
                                        </p>
                                    <ul>
                                        <li>Creating portfolios for clients and future clients.</li>
                                        <li>Conducting weekly meetings.</li>
                                        <li>Content creation for clients.</li>
                                        <li>Liaising with clients and partners.</li>
                                        <li>Creating documents using MS PowerPoint.</li>
                                        <li>Conducting research related to assigned tasks.</li>
                                    </ul>


                                        <p> <b>Imbue Entertainment LLC, issuu.com/imbuemag​ - </b> <i>Editor</i> <br> <i>September 2016 – December 2017</i> 
                                        </p>
                                    <ul>
                                        <li>Creation of program content.</li>
                                        <li>Generating ideas for new followership.</li>
                                        <li>Coaching and developing fellow presenters and guests.</li>
                                        <li>Supervision of production process.</li>
                                        <li>Editing of scripts.</li>
                                    </ul>    


                                        <p> <b>Liferadio101.com, Zaria​-</b> <i>Head of Programs, Producer</i> <br> <i>July 2015 – February 2016</i> 
                                        </p>
                                    <ul>
                                        <li>Creating portfolios for clients and future clients.</li>
                                        <li>Conducting weekly meetings.</li>
                                        <li>Content creation for clients.</li>
                                        <li>Liaising with clients and partners.</li>
                                        <li>Creating documents using MS PowerPoint.</li>
                                        <li>Conducting research related to assigned tasks.</li>
                                    </ul>
                                    

                                        <p> <b>Manifold Group, Zaria​ -</b> <i>Creative Director</i> <br> <i>October 2014 – March 2016</i> 
                                        </p>
                                    <ul>
                                        <li>Generating new program ideas.</li>
                                        <li>Creating outlines for each presentation.</li>
                                        <li>Coordinating pre-production, production and post-production activities.</li>
                                        <li>Screening acts during auditions.</li>
                                        <li>Organising workshops and seminars.</li>
                                        <li>Managing online accounts, specifically Facebook and Instagram.</li>
                                    </ul>            
                            </article>
                    
        </div> 
        <div class="column">
                <h3 style="color: lightsalmon">EDUCATION</h3>
                <article>
                            <p> <b>Ahmadu Bello University, Zaria ​-</b> <i>Bachelor of Science</i>
                            <br>-December 2011 - November 2018
                            <br> <i>-B.Sc Mass Communications</i>
                        </p>

                        <p> <b>Zamani College, Kaduna ​-</b> <i>SSCE</i>
                            <br>-September 2008 - June 2011
                            <br> <i>-Senior Secondary Certificate of Education</i>
                        </p>

                        <p> <b>Regina Pacis College, Abuja ​-</b> <i>JSCE</i>
                            <br>-September 2005 - July 2008
                            <br> <i>-Junior Secondary Certificate of Education</i>
                        </p>
                
                        <h3 style="color: lightsalmon">SKILLS</h3>
                        <ul>
                            <li>Writing</li>
                            <li>Editing</li>
                            <li>Proofreading</li>
                            <li>MS Word</li>
                            <li>MS PowerPoint</li>
                            <li>Content creation</li>
                            <li>Content critiquing</li>
                            <li>Adobe Audition</li>
                            <li>Resources management</li>
                        </ul>
                        
                        <h3 style="color: lightsalmon">REFERENCES</h3>
                        <p> <b> <i>Available on demand.</i> </b> </p>
                </article>
                
                
        </div>
               
    </div>
</section>


</body>
</html>